<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenyan - Fotografía Profesional</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <img src="JenyanLogo.png" alt="Jenyan Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#save-the-date">Save the Date</a></li>
                <li><a href="maternidad.html">Maternidad</a></li>
                <li><a href="#newborn">New Born</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="newborn-featured">
            <img src="newborn.jpg" alt="Newborn" class="featured-image">
        </section>
        <section id="sobre-mi">
            <h2>Sobre mi</h2>
            <p>Mi nombre es Jennifer Yanahí Pedroza Hernandez, he llevado cursos de fotografía durante varios años, en los cuales he desarrollado cariño por la fotografía enfocada al amor, el amor en pareja y el amor de una madre. Mi trabajo es hecho con toda mi dedicación y siempre mi foco es el capturar los momentos que puedan no solo quedarse en la memoria al ver las fotografias, sino hacer recordar a través de ellas, lo que el corazón sentía en esos momentos.</p>
        </section>
        <section id="main-images" class="main-images">
            <div class="image-container" id="save-the-date">
                <img src="pareja.jpg" alt="Save the Date">
                <div class="overlay">Save the Date</div>
            </div>
            <div class="image-container" id="newborn">
                <img src="bebe.jpg" alt="New Born" class="colored">
                <div class="overlay">New Born</div>
            </div>
            <div class="image-container" id="maternidad">
                <a href="maternidad.html"></a><img src="embarazo.jpg" alt="Maternidad"></a>
                <div class="overlay">Maternidad</div>
            </div>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Puedes contactarme a través de mi <a href="mailto:jenyan@gmail.com">correo electrónico</a> o tambien a través de mi Instagram:</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/loveslens_foto"><i class="fab fa-instagram"></i></a> @Lovelens_foto
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Todos los derechos reservados</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
